VITE_WEATHER_API_KEY= <your_weather_api_key>
VITE_API_BASE_URL = http://localhost:5000/api
VITE_JWT_TOKEN = <secure_hmac_secret_for_server>
VITE_GOOGLE_CLIENT_ID = <your_google_client_id>
VITE_GOOGLE_CLIENT_SECRET= <your_google_client_secret>