MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/diary-
app
PORT=5000
WEATHER_API_KEY=<your_weather_api_key>
JWT_SECRET=<your_jwt_secret>
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=<your_session_secret>